//버블정렬(Bubble Sort)
// 다음의 숫자들을 오름차순으로 정렬하는 프로그램을 작성하시오
// 1 10 5 8 7 6 4 3 2 9
// 옆에 있는 값과 비교해서 더 작은 값을 앞으로 보내면 어떨까?
// 효율성이 가장 떨어짐
// 1 10 5 8 7 6 4 3 2 9
// 1 5 10 8 7 6 4 3 2 9
// 1 5 8 10 7 6 4 3 2 9
// 1 5 8 7 10 6 4 3 2 9
// 1 5 8 7 6 10 4 3 2 9
// ...
// 1 5 8 7 6 4 3 2 9 10
// 첫번째부터 아홉번째까지 똑같이 
// 1 5 7 6 4 3 2 8 9 10
// 첫번째부터 여덟번째까지 똑같이
// ... 
// 시간복잡도 : 10+9+...+1
// N*(N+1)/2
// O(N*N) = O(N^2) 
// 계속해서 자리를 바꾸기 때문에 컴퓨터가 실행하는 작업의 양이 많다  
#include<stdio.h> 
int main(void){
	int i,j,temp;
	int array[10] = {1,10,5,8,7,6,4,3,2,9};
	for(i=0;i<10;i++){
		for(j=0;j<9-i;j++){
			if(array[j] > array[j+1]){
				temp = array[j];
				array[j] = array[j+1];
				array[j+1] = temp;
			}
		}
	}
	for(i=0;i<10;i++){
		printf("%d ",array[i]);
	}
	return 0;
} 
